# micronaut-test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
src/test/java/com/example/: MicronautTestTest.java
